input {
        http {

        }
}

filter {
        json {
                source => "message"
        }
}

output {
        elasticsearch {
                hosts => ["elasticsearch-service:9200"]
        }
}
